<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {

            /*Variables to Use in the styles*/
            --mercury-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/332937/mercury2.jpg);
            --mercury-tilt: rotate(0.034deg);
            --mercury-day: 1407.6;
            --mercury-color: #999;
            --venus-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/332937/venus2.jpg);
            --venus-tilt: rotate(177.3deg);
            --venus-day: 5832.5;
            --venus-color: #e8cda2;
            --earth-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/332937/earth.jpg);
            --earth-tilt: rotate(23.26deg);
            --earth-day: 23.9;
            --earth-color: #b3caff;
            --mars-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/332937/mars.jpg);
            --mars-tilt: rotate(25.2deg);
            --mars-day: 24.6;
            --mars-color: #c07158;
            --jupiter-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/332937/jupiter.jpg);
            --jupiter-tilt: rotate(3.1deg);
            --jupiter-day: 9.9;
            --jupiter-color: #c9b5a4;
            --saturn-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/332937/saturn.jpg);
            --saturn-tilt: rotate(26.7deg);
            --saturn-day: 10.7;
            --saturn-color: #f0e2c4;
            --uranus-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/332937/uranus2.jpg);
            --uranus-tilt: rotate(97.8deg);
            --uranus-day: 17.2;
            --uranus-color: #b8d8e1;
            --neptune-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/332937/neptune.jpg);
            --neptune-tilt: rotate(28.3deg);
            --neptune-day: 16.1;
            --neptune-color: #5e73bb;
            --pluto-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/332937/pluto.jpg);
            --pluto-tilt: rotate(122.5deg);
            --pluto-day: 153.3;
            --pluto-color: #c3b6aa;
            --sun-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/332937/sun.jpg);
            --sun-tilt: rotate(0deg);
            --sun-day: 600;
            --sun-color: #cc9f4c;
        }



        /*Defining animation rule for planetRotate*/
        @keyframes planetRotate {
            0% {
                background-position: 0% center;
            }

            100% {
                background-position: -200% center;
                /*background image is shifted to the left by twice*/
            }
        }

        /*General Styles*/

        body {
            background: #000;
            color: #fff;
            height: 100%;
            width: 100vw;
            margin: 10px 0 40px 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, 190px);
            grid-template-rows: repeat(auto-fill, 400px);
            grid-gap: 40px;
            /*flexbox properties*/
            align-items: center;
            justify-items: center;
            justify-content: center;
            overflow-x: hidden;
            font-family: "Major Mono Display";
            text-transform: lowercase;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            /*Center all the elements alignments*/
            position: relative;
        }

        .atmosphere {
            height: 190px;
            width: 190px;
            position: relative;
            background: radial-gradient(circle at 30% 50%,
                    rgba(255, 255, 255, 0.3) 0%,
                    rgba(255, 255, 255, 0) 65%);
            border-radius: 100px;
            overflow: hidden;
        }


        /*Main structure of where image is placed*/
        .surface {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            background-size: cover;
            /*Putting the full image in cover style,small*/
        }


        /*Style for the info*/
        .item {
            display: flex;
            margin-bottom: 5px;
            font-size: 14px;
            text-transform: capitalize;
        }

        /*Line in Info*/
        .line {
            flex: 1;
            margin: 0 6px;
            border-bottom: 1px dashed grey;
            /*rgba(255, 255, 255, 0.3)*/
        }

        /*General - Line in Rotation Info*/
        .planet::before {
            content: "";
            position: absolute;
            height: 190px;
            z-index: -1;
            left: 50%;
            top: 0%;
            border-left: 1px dashed grey;
        }




        /****************************Earth**********************************/

        /*Main animation part, animating infitely, planetRotate for rotating keyframes*/
        .earth .surface {
            background-image: var(--earth-image);
            transform: rotate(23.26deg) scale(1.2);
            animation: planetRotate calc(var(--earth-day) * 0.1s) linear infinite;
        }


        /*top right bottom left*/
        .earth .atmosphere {
            box-shadow: inset 10px 0px 12px -2px rgba(255, 255, 255, 0.2),
                inset -70px 0px 50px 0px black, -5px 0px 10px -4px var(--earth-color);
        }



        /*Earth - Line in Rotation Info*/
        .earth .planet::before {
            transform: var(--earth-tilt) scale(1.2);
            border-color: grey;
            /*For dotted color*/
            color: var(--mercury-color);
        }



        
    </style>
</head>

<body>


    <!-- ***************************Earth********************************** -->

    <div class="card earth">

        <!-- Image and Rotation PART -->
        <a href="https://www.w3schools.com/cssref/css3_pr_animation-keyframes.php">
            <div class="planet">
                <div class="atmosphere">
                    <div class="surface"></div>
                </div>
            </div>
        </a>

        <!-- INFO PART -->
        <div style=" width: 100%;">
            <a href="https://www.w3schools.com/cssref/css3_pr_animation-keyframes.php">
                <h2 style="font-size:24px;text-align: center;text-transform: capitalize;color:white">EARTH</h2>
            </a>
            <!-- Moon -->
            <div class="item">
                <label class="label">Moon</label>
                <span class="line"></span>
                <span class="detail">1</span>
            </div>
            <!-- Temperature -->
            <div class="item">
                <label class="label">Temperature</label>
                <span class="line"></span>
                <span class="detail">1</span>
            </div>
            <!-- Tilt -->
            <div class="item">
                <label>Tilt</label>
                <span class="line"></span>
                <span class="detail">23.26° </span>
            </div>
            <!-- Day -->
            <div class="item">
                <label class="label">Day</label>
                <span class="line"></span>
                <span class="detail">23.9 hours</span>
            </div>
            <!-- Year -->
            <div class="item">
                <label class="label">Year</label>
                <span class="line"></span>
                <span class="detail">365.2 days</span>
            </div>
        </div>

    </div>








    <div class="card earth">

        <div class="planet">
            <div class="atmosphere">
                <div class="surface"></div>
            </div>
        </div>


        <div style=" width: 100%;">
            <h2 style="font-size:28px;text-align: center;">earth</h2>
            <!-- Tilt -->
            <div class="item">
                <label class="label">Tilt</label><span class="line"></span><i
                    class=" icon fas fa-long-arrow-alt-right"></i><span class="detail">23.26° </span>
            </div>
            <!-- Day -->
            <div class="item">
                <label class="label">Day</label><span class="line"></span><span class="detail">23.9 hours</span>
            </div>
            <!-- Year -->
            <div class="item">
                <label class="label">Year</label><span class="line"></span><span class="detail">365.2 days</span>
            </div>
        </div>


    </div>












</body>

</html>