<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andromeda</title>
    <link rel="stylesheet" href="planets.css">
    <style>
        #andromeda {
            width: 400px;
            height: 300px;
            background: #b8592a;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            background-image: url(https://noirlab.edu/public/media/archives/images/large/noao-m31fsqblock.jpg);;
            background-size: cover;

            box-shadow: rgba(255, 146, 20, 0.6) 0px 0px 50px 12px,/*globe er charpashe*/
                rgba(0, 0, 0, 0.85) -90px -42px 44px 0px inset;
            animation-name: rote;
            animation-timing-function: linear;
            animation-duration: 400s;
            animation-iteration-count: infinite;
            pointer-events: all;
        }
    </style>

</head>

<body>

    <div id="all">
        <div id="top">
            <h1 id="name">Andromeda</h1>
        </div>


        <div id="info">

            <div id="left" class="info">

                <h2>Description</h2>
                <p id="desc">
                    andromeda is the fourth planet from the Sun - a dusty, cold, desert world with a very thin atmosphere.
                    andromeda is also a dynamic planet with seasons, polar ice caps, canyons, extinct volcanoes, and evidence
                    that it was even more active in the past.
                </p>
                <h2>Length of Year</h2>
                <p > 687 andromeda Days</p>
                <h2>Moons</h2>
                info part
            </div>

            


            <div id="planet">
                <div style="margin-bottom:70px;"></div>
                <div id="andromeda"></div>
            </div>


            <div class="info">

                <div id="control">
                    <h2>Velocity</h2>
                    <!-- Max rotation is 300px, now set to 199 means 66% -->
                    <input type="range" min="0" value="199" max="300" id="vel" onclick="changeVel(this)">
                    <!-- input is triggering this, value.value -->
                    <p id="value" style="margin-top:0;">66%</p>
                </div>

                <div id="zomm">
                    <h2>Scale</h2>
                    <input type="range" min="0.01" step="0.01" value="1" max="1.20" id="vel" oninput="changeScale(this)">
                    <p id="valueZomm" style="margin-top:0;">90%</p>
                </div>



                <!-- Go To Home button -->
                <div class="homeeee"><button  onclick="changePlanet('homeeeeeee')">Home</button></div>
                <!-- Go To Prev,Next button -->
                <div id="hud">
                    
                    <button onclick="changePlanet('<')">&lt; prev</button>
                    <button onclick="changePlanet('>')">next &gt;</button>
                </div>

            </div>



        </div>
    </div>


    <div id="bg"></div>
    <!--C223101-->





    <script>


        // Rotation Velocity
        function changeVel(value) {
            document.getElementById("andromeda").style.animationDuration =
                301 - value.value + "s";
                //console.log(value.value);
                //console.log(value);
            document.getElementById("value").innerHTML = calk(value.value) + "%";
        }

        //getting perchantage
        function calk(val) {
            let vo = (val / 300) * 100;
            return vo.toFixed(0);//printing 0 number of digits
        }



        // ZOOM
        function changeScale(value) {
            document.getElementById("planet").style.transform = `scale(${value.value})`;//template literal in JavaScript, animating using css
            let uy = (value.value * 100) / 1.2;//cause value 1-1.20
            document.getElementById("valueZomm").innerHTML = uy.toFixed(0) + "%";//initially 90%, from valueZomm
        }
        


        
        //using switch, not necessary but doing anyway for further understanding
        function changePlanet(v) {
            // go to previous or next planet
            switch (v) {
                //previous
                case "<":{
                    window.location.href = 'index.html';}
                    break;
                //next
                case ">":{
                    window.location.href = 'index.html';
                }
                    break;
                    case "homeeeeeee":{
                    window.location.href = 'index.html';}
                    break;
            }
        }



    </script>



</body>

</html>