<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- <link rel="stylesheet" href="style.css"> -->
      <title>Quiz</title>


      <style>

@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
}

body {
    background-image: url('https://wallpaperaccess.com/full/44214.jpg') !important;
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7f7 100%);
    font-family: "Outfit", sans-serif;
    display: flex;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.quiz-container {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 10px 2px (100, 100, 100, 0.1);
  width: 600px;
  margin-left: 50vh;
  overflow: hidden;
}

.quiz-header {
  padding: 4rem;
}

h2 {
  padding: 1rem;
  text-align: center;
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  font-size: 1.2rem;
  margin: 1rem 0;
}

ul li label {
  cursor: pointer;
}

button {
  background-color: tomato;
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1.3rem;
}

button:hover {
  background-color: #7267CB;
}

button:active {
  outline: none;
  background-color: #98BAE7;
  
}
      </style>



    </head>




    
    <body>
      <div class="quiz-container" id="quiz">
        <div class="quiz-header">
          <h2 id="question"></h2>
          <ul>
            <li>
              <input type="radio" name="answer" id="a" class="answer">
              <label for="a" id="a_text">A</label>
            </li>
            
            <li>
              <input type="radio" name="answer" id="b" class="answer">
              <label for="b" id="b_text">B</label>
            </li>
            
            <li>
              <input type="radio" name="answer" id="c" class="answer">
              <label for="c" id="c_text">C</label>
            </li>
            
            <li>
              <input type="radio" name="answer" id="d" class="answer">
              <label for="d" id="d_text">D</label>
            </li>
          </ul>
        </div>
        <button id="submit">SUBMIT</button>
      </div>
      


    </body>
    <script>


        const quizData = [
        {
            question: "What is the approximate number of galaxies in the observable universe?",
            a: "100 million",
            b: "1 billion",
            c: "100 billion",
            d: " 1 trillion",
            correct: "c",
        },
        {
            question: "Which galaxy is classified as an irregular galaxy?",
            a: "Andromeda",
            b: "Triangulum",
            c: "Large Magellanic Cloud",
            d: "Sombrero Galaxy",
            correct: "c",
        },
        {
            question: "What is the name of the galaxy closest to the Milky Way?",
            a: "Andromeda",
            b: "Black eye",
            c: "Comet",
            d: "Sunflower",
            correct: "a",
        },
        {
            question: "What's the estimated age of the universe based on observations of the oldest known galaxies?",
            a: "4.6 billion years",
            b: "10 billion years",
            c: "13.8 billion years",
            d: "20 billion years",
            correct: "b",
        },
        {
            question: "Which type of galaxies are often found among the farthest observed galaxies?",
            a: "Elliptical galaxies",
            b: "Spiral galaxies",
            c: "Irregular galaxies",
            d: "Dwarf galaxies",
            correct: "c",
        },
    
    
    ];
    
    const quiz= document.getElementById('quiz')
    const answerEl = document.querySelectorAll('.answer')
    const questionEl = document.getElementById('question')
    const a_text = document.getElementById('a_text')
    const b_text = document.getElementById('b_text')
    const c_text = document.getElementById('c_text')
    const d_text = document.getElementById('d_text')
    const submitBtn = document.getElementById('submit')
    
    
    let currentQuiz = 0
    let score = 0
    
    loadQuiz()
    
    function loadQuiz() {
    
        deselectAnswers()
    
        const currentQuizData = quizData[currentQuiz]
    
        questionEl.innerText = currentQuizData.question
        a_text.innerText = currentQuizData.a
        b_text.innerText = currentQuizData.b
        c_text.innerText = currentQuizData.c
        d_text.innerText = currentQuizData.d
    }
    
    function deselectAnswers() {
        answerEl.forEach(answerEl => answerEl.checked = false)
    }
    
    function getSelected() {
        let answer
        answerEl.forEach(answerEl => {
            if(answerEl.checked) {
                answer = answerEl.id
            }
        })
        return answer
    }
    
    submitBtn.addEventListener('click', () => {
        const answer = getSelected()
        if(answer) {
           if(answer === quizData[currentQuiz].correct) {
               score++
           }
    
           currentQuiz++
    
           if(currentQuiz < quizData.length) {
               loadQuiz()
           } else {
               quiz.innerHTML = `
               <h2>You answered ${score}/${quizData.length} questions correctly</h2>
    
               <button onClick="location.href=location.href">RELOAD</button>
               `
           }
        }
    })
    </script>
</html>